<!DOCTYPE html>
<html>

<head>
    <title>Estructura Básica de un documento HTML</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <div class="imageDiv">
            <img src="../Logo/estrella.svg" alt="Logo Estrella">
        </div>
    </header>
    <div class="contenido">


        <section>
            <h1>Estructura Básica de un documento HTML</h1>
            <h3>Estructura General</h3>
            <ol type="1" class="informacion"> <!--Vamos a usar todas las listas con numeracion decimal-->
                <li>Un documento HTML se basa en una estructura jerárquica de <strong>etiquetes</strong> que definen las
                    diferentes partes de una página.</li>
                <!--Se usa &lt; para indicar el carácter "<" y &gt; para el ">"-->
                <li>Cada página HTML sigue una estructura similar, empezando por <b>&lt;!DOCTYPE&gt;</b>, seguido de las
                    etiquetas &lt;html&gt;, &lt;head&gt;, &lt;body&gt;.</li>
            </ol>
        </section>
        <section>
            <h3>Ejemplo:</h3>
            <!--Se usa &emsp; para insertar una tabulación-->
            <p class=code>
                &lt;!DOCTYPE html&gt;<br>
                &lt;html&gt;<br>
                &emsp;&lt;head&gt;&lt;/head&gt;<br>
                &emsp;&lt;body&gt;&lt;/body&gt;<br>
                &lt;/html&gt;
            </p>
        </section>
    </div>
</body>

</html>