<!DOCTYPE html>
<html>

<head>
    <title>Inserción de Imágenes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <div class="imageDiv">
            <img src="../Logo/estrella.svg" alt="Logo Estrella">
        </div>
    </header>
    <div class="contenido">
        <h1>Inserción de Imágenes</h1>
        <section>
            <ul class = "informacion">
                <li>La etiqueta <strong>&lt;img&gt;</strong> se utiliza para insertar imágenes en una página web.</li>
                <li><b>No tiene etiqueta de cierre</b>, ya que es un elemento autocerrado.</li>
                <li>Es esencial proporcionar información sobre la imágen para que se muestre correctamente i mejorar la
                    accesibilidad.</li>
            </ul>
        </section>
        <section>
            <h3>Atributos de imágenes:</h3>
            <ol class = "informacion">
                <li><b>src (source)</b></li>
                <ul>
                    <li>Define la <strong>fuente</strong> o el camino de la imágen.</li>
                    <li>Puede ser un camino relativo o una URL completa.</li>
                </ul>
                <li><b>alt (alternate text)</b></li>
                <ul>
                    <li>Proporciona un <strong>texto alternativo</strong> que se muestra si la imágen no se carga o es
                        leída
                        por lectores de pantalla.</li>
                    <li>Es fundamental para la <strong>accesibilidad</strong> i <strong>SEO</strong></li>
                </ul>
                <li><b>width i height:</b></li>
                <ul>
                    <li>Especifica el <b>ancho</b> (width) i el <b>largo</b> de la imágen en píxeles o porcentajes.</li>
                    <li>Es importante para controlar la medida de la imágen i la página.</li>
                </ul>
            </ol>

            <div class=buenasPracticas>
                <b>Buenas prácticas para imágenes:</b>
                <ul>
                    <li><b>Siempre utilizar el atributo alt</b> para garantizar una buena accesibilidad y seo.
                    </li>
                    <li>Evitar insertar imágenes muy grandes sin reducir su tamaño, ya que esto puede afectar al
                        rendimiento de la página.</li>
                    <li>Si las imágenes son responsivas (se adaptan a diferentes dispositivos), utiliza
                        <b>porcentajes</b> en lugar de píxeles para width i height
                    </li>
                </ul>
            </div>
            <p>Ejemplo:</p>
            <p class="code">
                &lt;img src="https://pic2-cdn.creality.com/crealityCloud/common/4a17ef41ef476f9ae961be878abb2dc1.webp"
                alt="Hatsune Miku" widht="300" height="300"&gt;
            </p>
            <p>La imagen de arriba sería representada así:</p>
            <img src="https://pic2-cdn.creality.com/crealityCloud/common/4a17ef41ef476f9ae961be878abb2dc1.webp"
                alt="Hatsune Miku" widht="300" height="300">

        </section>
    </div>
</body>

</html>